{
  "name": "canto-even-glasses",
  "version": "0.1.0",
  "private": true,
  "description": "Review your canto-anti-app flashcards on Even Realities glasses via MentraOS — earning XP and syncing progress.",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mentra/sdk": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
